HOST=
PORT=
ENV=
LOG_LEVEL=

JWT_SECRET=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

IP_DB_HOST=
IP_DB_PORT=
IP_DB_USER=
IP_DB_PASSWORD=
IP_DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=